Cella.WinUi/UI/SalesOrder.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cella.WinUi.UI.SalesOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cella.WinUi.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Stock Code -->
        <TextBlock Text="Stock Code" Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" />
        <TextBox Name="txtStockCode" Grid.Column="1" Grid.Row="0" Margin="10" HorizontalAlignment="Left" PlaceholderText="Stock Code" Width="300" />

        <!-- Start Date -->
        <TextBlock Text="Start Date" Grid.Column="2" Grid.Row="0" Margin="10" VerticalAlignment="Center" />
        <DatePicker Grid.Column="3" Grid.Row="0" Margin="10" />

        <!-- End Date -->
        <TextBlock Text="End Date" Grid.Column="4" Grid.Row="0" Margin="10" VerticalAlignment="Center" />
        <DatePicker Grid.Column="5" Grid.Row="0" Margin="10" />

        <!-- Price -->
        <TextBlock Text="Price" Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" />
        <TextBox Name="txtPrice" Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Left" PlaceholderText="Price" Width="300" />

        <!-- Description -->
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" />
        <RichEditBox Grid.Column="3" Grid.Row="1" Margin="10" PlaceholderText="Description" Width="500" Height="200" VerticalAlignment="Top" />

        <!-- Checkboxes -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="10">
            <CheckBox Content="Enabled" Margin="0,0,10,0" HorizontalAlignment="Left" />
            <CheckBox Content="Show Online" Margin="0,0,10,0" HorizontalAlignment="Left" />
            <CheckBox Content="Show Price" Margin="0,0,10,0" HorizontalAlignment="Left" />
            <CheckBox Content="Show Add to Basket" Margin="0,0,10,0" HorizontalAlignment="Left" />
            <CheckBox Content="Show Call Only" Margin="0,0,10,0" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>






</Page>
